<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">    
        <div id="topnavigation">
            <div id="green">
                <img src="images/assets/leaf.png" alt="logo">
            </div>
            <h2><strong>EasyBay</strong></h2>
            <input type="search" name="Search for Anything" id="searchbar" placeholder="Search for Anything">
            <h4>Sign In</h4>
            <img onclick="alert('Your Cart is Empty!')" src="images/assets/cart-dark.png" alt="cart">
        </div>
        <div id="pageselectors">
            <h3>Aeonium</h3>
            <h3>Andormischus</h3>
            <h3>Agave</h3>
            <h3>Aloe</h3>
            <h3>Anacampseros</h3>
            <h3>Aristaloe</h3>
            <h3>More...</h3>
        </div>
        <div id="text">
            <h1>Your Source for Serious Succulent Specialties</h1>
        </div>
        <div id="topbody">
            <div id="lefttopbody">
                <div id="colorme">
                    <div id="givemespace">
                        <p>Discover succulent varieties one pot or rack at a time!</p>
                    </div>
                    <div id="linemeup">
                        <p>Discover</p>
                        <img src="images/assets/arrow-light.png" alt="rightarrow">
                    </div>
                </div>
                <img onmouseover="over()" onmouseout="out()" id="mainimage" src="images/assets/succulents-1.jpg" alt="succulents-1" >
            </div>
            <div id="righttopbody">
                <img src="images/assets/aloe-m.jpg" alt="aloe-m">
                <div id="soothingaloebutton">
                    <p>Soothing Aloe</p>
                    <img src="images/assets/arrow-light.png" alt="rightarrow2">
                </div>
            </div>
        </div>
        <div id="bottombody">
            <div id="Aeonium">
                <img src="images/assets/aeonium-s.jpg" alt="aeonium">
                <h3>Aeonium</h3>
            </div>
            <div id="Aloe">
                <img src="images/assets/aloe-s.jpg" alt="aloe-s">
                <h3>Aloe</h3>
            </div>
            <div id="Cactus">
                <img src="images/assets/cactus-s.jpg" alt="cactus">
                <h3>Cactus</h3>
            </div>
            <div id="Echevia">
                <img src="images/assets/echeveria-s.jpg" alt="echeveria">
                <h3>Echeveria</h3>
            </div>
            <div id="Sedum">
                <img src="images/assets/sedum-s.jpg" alt="sedum">
                <h3>Sedum</h3>
            </div>
            <div id="Sempervivum">
                <img src="images/assets/sempervivum-s.jpg" alt="sempervivum">
                <h3>Sempervivum</h3>
            </div>
        </div>
        <div id="policy">
            <img src="images/assets/alert-dark.png" alt="Alert">
            <p>This site makes use of third-party cookies, by clicking "I Accept" you agree with the terms outlines in our <i>Cookie Policy</i>.</p>
            <button onclick="Hide()">I Accept</button>
        </div>
    </div>
<script src="script.js"></script>    
</body>
</html>